# Bloco principal
user nginx;
worker_processes 1;

# Bloco de eventos
events {
    worker_connections 1024;
}

# Bloco HTTP
http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    server {
        listen 80;
        server_name api-cl.k8s.lab4ever.xyz; 
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

    }
}
