server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                             'status=$status body_bytes_sent=$body_bytes_sent '
                             '"$http_user_agent" traceparent="$http_traceparent"';

    access_log /var/log/nginx/access.log custom_format;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
