# Bloco principal
user nginx;
worker_processes 1;

# Bloco de eventos
events {
    worker_connections 1024;
}

# Bloco HTTP
http {
    # Configurações globais de HTTP
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Bloco de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Bloco de configuração do servidor
    server {
        listen 80;
        server_name clinica-api.k8s.lab4ever.xyz;  # Substitua com seu domínio ou IP

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Outras configurações, se necessário
    }
}